# igist-android-app-core-igist

./: .gitignore  .gitmodules  build.gradle  settings.gradle  support.gradle
app/: build.gradle
app/schemas/io.igist.core.data.local.database.IgistDb/: 1.json
app/src/androidTest/java/io/igist/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/igist/core/: IgistApp.kt
app/src/main/java/io/igist/core/data/contract/: IApi.kt
app/src/main/java/io/igist/core/data/local/: IgistDb.kt
app/src/main/java/io/igist/core/data/local/converters/: BookModeTypeConverter.kt  CurrencyConverter.kt  DateConverter.kt  FileCategoryTypeConverter.kt  IgistModeTypeConverter.kt  StoreItemTypeConverter.kt
app/src/main/java/io/igist/core/data/local/dao/: ApiDao.kt  BookDao.kt  CardDao.kt  CardImageDao.kt  ChapterDao.kt  ContentDao.kt  ContentFileDao.kt  ContentListDao.kt  StoreCollectionDao.kt  StoreDepartmentDao.kt  StoreItemDao.kt
app/src/main/java/io/igist/core/data/local/database/: IgistDb.kt
app/src/main/java/io/igist/core/data/local/entity/: ApiEntity.kt  ApiLocal.kt  LocalApi.kt  LocalBook.kt  LocalCard.kt  LocalCardImage.kt  LocalChapter.kt  LocalContentFile.kt  LocalContentList.kt  LocalStoreCollection.kt  LocalStoreDepartment.kt  LocalStoreItem.kt
app/src/main/java/io/igist/core/data/mapper/: ApiLocalToDomainMapper.kt  ApiMappers.kt  ApiRemoteToLocalMapper.kt  BookMappers.kt  ChapterMappers.kt  ContentMappers.kt
app/src/main/java/io/igist/core/data/model/: Api.kt  IgistMode.kt  User.kt
app/src/main/java/io/igist/core/data/remote/: CallExtensions.kt  RemoteConstants.kt
app/src/main/java/io/igist/core/data/remote/adapter/: BooleanIntAdapter.kt  DateJsonAdapter.kt
app/src/main/java/io/igist/core/data/remote/annotation/: BooleanInt.kt
app/src/main/java/io/igist/core/data/remote/converter/: MoshiEnumConverterFactory.kt
app/src/main/java/io/igist/core/data/remote/entity/: ApiRemote.kt  RemoteApi.kt  RemoteBook.kt  RemoteCard.kt  RemoteChapter.kt  RemoteContentFile.kt  RemoteContentList.kt  RemoteMessage.kt  RemoteStoreItem.kt  (+2 more)
app/src/main/java/io/igist/core/data/repository/: AppRepositoryImpl.kt  AppRepositoryImpl2.kt  AppRepositoryImplOld.kt  BookRepositoryImpl.kt  ChapterRepositoryImpl.kt  LoadingRepository.kt
app/src/main/java/io/igist/core/data/resolver/: BookResolver.kt  BooksResolver.kt
app/src/main/java/io/igist/core/data/task/: CallExtensions.kt  DataTask.kt  DataUpdate.kt
app/src/main/java/io/igist/core/data/util/: Mapper.kt
app/src/main/java/io/igist/core/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/io/igist/core/di/key/: ViewModelKey.kt
app/src/main/java/io/igist/core/di/module/: ActivityBuildersModule.kt  AppModule.kt  BetaKeyFragmentModule.kt  DataModule.kt  DatabaseModule.kt  LaunchActivityModule.kt  LoadingFragmentModule.kt  NetModule.kt  SelectBookActivityModule.kt  SelectBookFragmentModule.kt  ServiceBuildersModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/io/igist/core/di/provider/: InjectingViewModelFactory.kt
app/src/main/java/io/igist/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/io/igist/core/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt  UserScope.kt
app/src/main/java/io/igist/core/domain/contract/: AppRepository.kt  BookRepository.kt  ChapterRepository.kt
app/src/main/java/io/igist/core/domain/exception/: BadBetaKeyException.kt  BetaKeyException.kt  BetaKeyMissingException.kt  BetaKeyRequiredException.kt  IgistException.kt
app/src/main/java/io/igist/core/domain/model/: Api.kt  Book.kt  BookMode.kt  Card.kt  Chapter.kt  ContentFile.kt  ContentList.kt  Currency.kt  FileCategory.kt  FileType.kt  IgistMode.kt  ResultMessage.kt  StoreItem.kt  StoreItemType.kt  User.kt
app/src/main/java/io/igist/core/domain/session/: AppSession.kt  AppSessionManager.kt  BookSession.kt  BookSessionManager.kt  UserSession.kt  UserSessionManager.kt
app/src/main/java/io/igist/core/presentation/base/: AlertDialogFragment.kt  BaseActivity.kt  StickyImmersiveActivity.kt
app/src/main/java/io/igist/core/presentation/loading/: AbsLoadingFragment.kt  BetaKeyFragment.kt  BookLoader.kt  LoadingActivity.kt  LoadingFragment.kt  LoadingTask.kt  LoadingViewModel.kt  SelectBookActivity.kt  SelectBookFragment.kt  SelectBookViewModel.kt
app/src/main/java/io/igist/core/session/: BookSession.kt  BookSessionManager.kt  Session.kt  SessionManager.kt  UserSession.kt  UserSessionManager.kt
app/src/main/java/io/igist/core/ui/base/: StickyImmersiveActivity.kt
app/src/main/java/io/igist/core/ui/launch/: LaunchActivity.kt  LoadingFragment.kt
app/src/main/java/io/igist/core/ui/loading/: LoadingActivity.kt  LoadingFragment.kt  LoadingViewModel.kt  SelectBookActivity.kt  SelectBookFragment.kt
app/src/main/java/io/igist/core/ui/media/: MediaFragment.kt
app/src/main/java/io/igist/core/util/: ActivityCompat.kt
app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_in_up.xml  slide_none.xml  slide_out_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: divider_item_decoration.xml  ic_launcher_background.xml  ic_lock_white_24dp.xml  igist_beta_key_edit_bg.xml  igist_primary_button_bg.xml  listitem_bg_light.xml
app/src/main/res/drawable-v21/: igist_primary_button_bg.xml  listitem_bg_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml  activity_loading.xml  activity_select_book.xml  fragment_beta_key.xml  fragment_loading.xml  fragment_select_book.xml  include_space_bg.xml  include_square_guide.xml  listitem_book.xml
app/src/main/res/navigation/: navigation_launch.xml  navigation_loading.xml  navigation_select_book.xml
app/src/main/res/raw/: books.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/xml/: preferences_defaults.xml
app/src/test/java/io/igist/core/: ExampleUnitTest.kt
(+14 files in other folders)
