/*
 * Copyright (c) 2018 IGIST.io. All rights reserved.
 * Author(s): Scott Slater
 */

/*
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 */

buildscript {
    apply from: 'support.gradle'
    addRepos(repositories)

    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${rootProject.versions.navigation}"
        classpath "com.android.tools.build:gradle:${rootProject.versions.android_gradle_plugin}"
        classpath "io.fabric.tools:gradle:${rootProject.versions.fabric}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${rootProject.versions.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
