/*
 * Copyright (c) 2018 IGIST.io. All rights reserved.
 * Author(s): Scott Slater
 */

include ':app', ':doofenschmirtz', ':punkubator'
project(':doofenschmirtz').projectDir = new File('libraries/codepunk/doofenschmirtz/lib')
project(':punkubator').projectDir = new File('libraries/codepunk/punkubator/lib')
