/*
 * Copyright (c) 2018 IGIST.io. All rights reserved.
 * Author(s): Scott Slater
 */

/*
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 */

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://maven.fabric.io/public" }
}
ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = "3.4.0-alpha03"
versions.androidx_appcompat = "1.0.2"
versions.androidx_constraint = "1.1.3"
versions.androidx_legacy = "1.0.0"
versions.androidx_media2 = "1.0.0-alpha03"
versions.crashlytics = "2.9.6@aar"
versions.dagger = "2.16"
versions.dokka = "0.9.17"
versions.fabric = "1.+"
versions.junit = "4.12"
versions.kotlin = "1.3.10"
versions.lifecycle = "2.0.0-rc01"
versions.multidex = "1.0.3"
versions.navigation = "1.0.0-alpha07"
versions.navigation_testing = "1.0.0-alpha06"
versions.retrofit = "2.4.0"
versions.test_espresso_core = "3.0.2"
versions.test_runner = "1.0.2"
ext.versions = versions
