<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 IGIST.io. All rights reserved.
  ~ Author(s): Scott Slater
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidDomInspection -->
    <EditTextPreference
        android:key="@string/pref_key_current_book_id"
        android:defaultValue="@integer/default_book_id"/>

</PreferenceScreen>
