<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 IGIST.io. All rights reserved.
  ~ Author(s): Scott Slater
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loading_fragment">

    <fragment
        android:id="@+id/loading_fragment"
        android:name="io.igist.core.presentation.loading.LoadingFragment"
        android:label="@string/fragment_loading_title"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loading_to_beta_key"
            app:destination="@id/beta_key_fragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@null"
            app:popExitAnim="@anim/slide_down"
            app:popEnterAnim="@null"/>

    </fragment>

    <fragment
        android:id="@+id/beta_key_fragment"
        android:name="io.igist.core.presentation.loading.BetaKeyFragment"
        android:label="@string/fragment_loading_title"
        tools:layout="@layout/fragment_beta_key"/>

</navigation>
