<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 IGIST.io. All rights reserved.
  ~ Author(s): Scott Slater
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_square_guide"
            tools:ignore="MissingConstraints"/>

        <include
            layout="@layout/include_space_bg"
            tools:ignore="MissingConstraints"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/square_guide"
            app:layout_constraintStart_toStartOf="@id/square_guide">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_txt"
                    style="@style/IgistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_xxlarge"
                    android:text="@string/beta_key_enter_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/beta_key_edit"
                    style="@style/IgistBetaKeyEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/offset_standard"
                    android:layout_marginTop="@dimen/offset_xlarge"
                    android:layout_marginEnd="@dimen/offset_standard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_txt"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    style="@style/IgistPrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/offset_standard"
                    android:layout_marginTop="@dimen/offset_standard"
                    android:layout_marginEnd="@dimen/offset_standard"
                    android:text="@string/beta_key_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beta_key_edit"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/beta_key_progress"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
