<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 IGIST.io. All rights reserved.
  ~ Author(s): Scott Slater
  -->

<androidx.appcompat.widget.AppCompatImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/space_bg"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    tools:showIn="@layout/fragment_beta_key"/>
